# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Mail Service 
# https://ethereal.email/
MAIL_DRIVER=ethereal
MAIL_USER=brennon49@ethereal.email
MAIL_PASS=hFHTy7TgKgTChFuXv9

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
# https://www.elephantsql.com
POSTGRES_HOST=isilo.db.elephantsql.com
POSTGRES_USER=shhpbkhz
POSTGRES_PASS=Nko89k5uNbxfjXDqsjvjCMlVEn0iSCLH
POSTGRES_NAME=shhpbkhz
